DATABASE_URL=postgres://leaderboards_bot:password@localhost/leaderboards
DISCORD_TOKEN=YOUR_DISCORD_TOKEN_HERE
VERIFICATION_CHANNEL_ID=1263696765115170916
UPDATE_CHANNEL_ID=1264109078649503836
DOMAIN_NAME=https://lb.hypercubing.xyz
RUST_LOG=error,hsc_leaderboard=debug
